<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="game.js" defer></script>
    <script src="tittle.js" defer></script>
    <title>Save the theatre</title>
</head>
<body>
    <div class= "game-border">
         <!-- Background image via css -->

         <div class="titleText">
            <div class= "titleBox">
                <h1>Save the theatre</h1> <!--Imagem-->
                <p>©2021</p>
            </div>
    
            <div class="Characters">
                <!-- <img> flashback menina -->
                <div class= "tittleButton">
                    <a href="/game.html"> <img id="startButton" src="/images/start.png" rel="startButton"> </a>
                   
                </div>
               <!--  <img> flashback do rapaz-->
            </div>
    
            <div class="credits">
                <p>Created by:</p>
                <p>Ana Correia & Paulo Gomes</p>
                <p>Ironhack</p>
            </div>
         </div>

    </div>

</body>
</html>